@imtiazchowdhury/base-crud: default
Class default
BaseOperations
basic operations of an entity
create
Create Many
update
updateMany
list
remove
removeMany
* for detailed documentation
Index
Constructors
constructor
Properties
dbOps
formatter
validator
Methods
create
createMany
list
remove
removeMany
update
updateMany
Constructors
constructor
new default(formatter, validator, dbOps): default
Parameters
formatter: FormatterList
validator: ValidatorList
dbOps: BaseDatabaseOps
Returns default
Properties
dbOps
dbOps: BaseDatabaseOps
formatter
formatter: FormatterList
validator
validator: ValidatorList
Methods
create
create<T>(input): Promise<OptionalId<Document>>
Type Parameters
T extends Document
Parameters
input: T
Returns Promise<OptionalId<Document>>
createMany
createMany<T>(input): Promise<OptionalId<Document>[]>
Type Parameters
T extends Document[]
Parameters
input: T
Returns Promise<OptionalId<Document>[]>
list
list(filter?, resolve?, paginationOptions?): Promise<PaginateResult | EmptyPaginateResult>
list entity by filtering, resolving and paginating
validate > read list from db
for supported filtering, resolving and paginating properties see respective database list operation docs
Parameters
filter: Document = {}
resolve: Document = {}
paginationOptions: Document = {}
Returns Promise<PaginateResult | EmptyPaginateResult>
remove
remove(id): Promise<{
    deletedCount: number;
}>
remove entity
validate > remove from db
Parameters
id: undefined | string | ObjectId
multiple ids in array or single string id
Returns Promise<{
    deletedCount: number;
}>
removeMany
removeMany(id): Promise<{
    deletedCount: number;
}>
Parameters
id: (undefined | string | ObjectId)[]
Returns Promise<{
    deletedCount: number;
}>
update
update<T>(input): Promise<Document>
Type Parameters
T extends Document
Parameters
input: T
Returns Promise<Document>
updateMany
updateMany<T>(input): Promise<Document[]>
Type Parameters
T extends Document[]
Parameters
input: T
Returns Promise<Document[]>
